Receipt Ref:		BILL4792		24/05/2023
*********************************************************
Item:				 Harga Item(Rp)
*********************************************************
Sprei					5000

Bedcover				5000

Sepatu:				20000

*********************************************************
Pelayanan:			 Harga Pelayanan(Rp)
*********************************************************
Cuci Setrika:			3000

********************************************************
Penanganan:			 Harga Penanganan(Rp)
********************************************************
Sameday:				3000

*******************************************************
Cost Of Item			Rp 30000

Cost Of Pelayanan			Rp 3000

Cost Of Penanganan		Rp 3000

Sub Total				Rp 76000.0

Pajak Tax				Rp 500

Total Cost				Rp 76500.0

******************************************************

